# openclaw-gog-docker

# gogcli version (sans le "v")
GOG_VERSION=0.10.0

# OpenClaw
OPENCLAW_GATEWAY_TOKEN=change-me

# Volumes persistants (à adapter à ton NAS/QNAP)
OPENCLAW_CONFIG_DIR=/share/Container/openclaw/config
OPENCLAW_WORKSPACE_DIR=/share/Container/openclaw/workspace

# Ports
OPENCLAW_GATEWAY_PORT=18789
OPENCLAW_BRIDGE_PORT=18790
OPENCLAW_GATEWAY_BIND=lan
